# This is not a real Debian control file, though the syntax is compatible.
# It's project metadata for the shipper tool
#
# SPDX-FileCopyrightText: (C) Eric S. Raymond <esr@thyrsus.com>
# SPDX-License-Identifier: BSD-2-Clause

Package: cstrings

Description: A quick-and-dirty internationalization tool for C code.
 Extracts strings from a program and turns them into #defines in a
 prepended code section.  Has good features for incremental use.
 Handy for people who find gettext too heavyweight.

#XBS-Destinations: freshcode

Homepage: http://www.catb.org/~esr/cstrings

XBS-HTML-Target: index.html

XBS-Repository-URL: https://gitlab.com/esr/cstrings

XBS-VC-Tag-Template: %(version)s
